<html>

<head>
    <title>Starbucks- Search Nutrition Facts</title>
    <h1>Starbucks- Search Nutrition Facts</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/3/35/Starbucks_Coffee_Logo.svg" class="image">
</head>

<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
    color: white;
    display: block;
    margin: 5px 0;
    text-align: center;
    font-size: 40px;
}

table {
    background-color: grey;
    border-collapse: collapse;
    width: 92%;
    margin-left: 3.0%;
}

tr {
    background-color: rgba(255, 255, 255, 0.727);
    padding: 10px;

}

td {
    border: 1px solid #000000;
    padding: 10px;
}

table tr:nth-child(odd) {
    background-color: hwb(134 16% 30% / 0.617);
}

form > label {
    display: block;
    margin: 5px 0;
}

form > label > span {
    width: 90px;
    display: inLine-block;
}
body{
    background: radial-gradient( hwb(0 85% 15%), hwb(0 0% 100%));
      background-attachment: fixed;
}

img.image {
  display: block;
  margin: 20px auto;
}

</style>

<body>
    <form action="nutrition" method="get">
        <label>
            <span>Nutrition ID:</span>
            <input type="text" name= nutr_id value="{{params['nutr_id']}}">
        </label>
        <label>
            <span>Item :</span>
            <input type="text" name= item value="{{params['item']}}">
        </label>
        <label>
            <span>Food Type :</span>
            <input type="text" name= nutr_type value="{{params['nutr_type']}}"/>
        </label>
        <button type="submit">Search</button> 

        <table id="table"   ></table>
    </form>
    
    <style>
    label {
    color: white;
}
    </style>

    {% if result_count > 0 %}
    <div style="text-align: center;"><h1>{{result_count}} results</h1></div>
    {% endif %}

    <form>
        {% if not summary%}
        <table>
            <thead>
            <tr>
                <div class="th">
                    <th><a href="?sort_by=nutr_id&amp;sort_dir={{ sort_dir }}&item={{params.item}}&nutr_id={{params.nutr_id}}&nutr_type={{params.nutr_type}}">Nutrition ID</a></th>
                    <th><a href="?sort_by=item&amp;sort_dir={{ sort_dir }}&item={{params.item}}&nutr_id={{params.nutr_id}}&nutr_type={{params.nutr_type}}">Item</a></th>
                    <th><a href="?sort_by=calories&amp;sort_dir={{ sort_dir }}&item={{params.item}}&nutr_id={{params.nutr_id}}&nutr_type={{params.nutr_type}}">Calories</a></th>
                    <th><a href="?sort_by=fat&amp;sort_dir={{ sort_dir }}&item={{params.item}}&nutr_id={{params.nutr_id}}&nutr_type={{params.nutr_type}}">Fat</a></th>
                    <th><a href="?sort_by=carb&amp;sort_dir={{ sort_dir }}&item={{params.item}}&nutr_id={{params.nutr_id}}&nutr_type={{params.nutr_type}}">Carbs</a></th>
                    <th><a href="?sort_by=fiber&amp;sort_dir={{ sort_dir }}&item={{params.item}}&nutr_id={{params.nutr_id}}&nutr_type={{params.nutr_type}}">Fiber</a></th>
                    <th><a href="?sort_by=protein&amp;sort_dir={{ sort_dir }}&item={{params.item}}&nutr_id={{params.nutr_id}}&nutr_type={{params.nutr_type}}">Protein</a></th>
                    <th><a href="?sort_by=nutr_type&amp;sort_dir={{ sort_dir }}&item={{params.item}}&nutr_id={{params.nutr_id}}&nutr_type={{params.nutr_type}}">Food Type</a></th>
              
             </tr>        
                {% for nut in nutrition%}
                <tr>
                    <td>{{nut.nutr_id}}</td>
                    <td>{{nut.item}}</td>
                    <td>{{nut.calories}}</td>
                    <td>{{nut.fat}}</td>
                    <td>{{nut.carb}}</td>
                    <td>{{nut.fiber}}</td>
                    <td>{{nut.protein}}</td>
                    <td>{{nut.nutr_type}}</td>
                </tr>
            {% endfor %}
            </thead>
        </table>
        {% endif %}
    </div>
    </form>

</body>
</html>