<html>
    <head>
        <img src="https://www.tastingtable.com/img/gallery/17-starbucks-pastries-ranked-worst-to-best/intro-1663939485.webp" class="img">
        <title>Welcome!</title>
        <h2>Welcome!</h2>
        <h3>Thank you for choosing our nutritional facts site.
            <br>Here you can see nutritional facts of Starbucks 
            <br>food items to make better and more informed 
            <br>decisions about what you eat. 
            <br>Enjoy!</h3>
    </head>
        <style>
            
            img.image {
            display: block;
            margin: 20px auto;   
            }

            h2 {
            color: rgb(0, 0, 0);
            display: block;
            margin: 40px 0;
            text-align: center;
            font-size: 70px;
            }

            h3 {
            display: block;
            margin: 40px 0;
            text-align: center;
            font-size: 30px;
            }


        </style>
    <body>
    <a href="http://127.0.0.1:5000/nutrition">
        <button class="button-5" role="button">View Nutrition Facts</button>
    </a>
    </body>
        <style>
   
        body {
        text-align: center;
        background: linear-gradient(to bottom right, hwb(0 85% 15% / 0.736), hwb(104 47% 31%));
        background-attachment: fixed;
        }

        .button-5 {
        border: 1px solid #000000;
        color: #fafafa;
        font-size: 25px;
        display: inline-block;
        padding: 10px;
        background-color: rgb(93, 80, 80);
        }

        </style>
</html>